<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% viewport yüksekliği */
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <a href="index-en.html" class="image-container">
        <img src="images/404.png" alt="404 Not Found">
    </a>

</body>
</html>
